<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style-form-foliac.css" type="text/css">
    <title>Forma_Foliac</title>
</head>
<body>
<div class="forma_foliac">
    <h3 class="header_forma">ME CONTACTER</h3>
    <forma action="send.php" method="post">
        <input class="name" name="Votre nom" placeholder="Votre nom">
        <input class="email" name="Votre email" placeholder="Votre email">
        <input class="message" name="Votre message" placeholder="Votre message">
        <input class="submit" name="send" value="ENVOYER">
    </forma>
</div>
</body>
</html>
